# Textures packed with a simple packer
# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 722.49999
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
illum 3
bump Chassis_Grain_N.png
map_Kd bj_full.png

newmtl mat1
Ns 810
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
illum 3

newmtl mat2
Ns 810
Ka 1.0 1.0 1.0
Kd 0 0.02318 0.22889
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
illum 3

newmtl mat3
Ns 722.49999
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
illum 3

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 10 10 10
Ni 1.45
illum 3

newmtl mat5
Ns 562.5
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.1 0 0.00078
Ni 1.45
illum 2
map_Kd bj_full.png

newmtl mat6
Ns 250
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0 0 0
Ni 1.45
illum 2
bump Chassis_Grain_N.png
map_Kd bj_full.png

newmtl mat7
Ns 684.38014
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.24546 0.24546 0.24546
Ke 0 0 0
Ni 1.45
illum 3
map_Kd bj_full.png
