{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "ball_test": {
          "vs": "assets/shaders/ball.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "red": "assets/textures/red.png",
        "green": "assets/textures/green.jpg",
        "blue": "assets/textures/blue.jpg",
        "amogus": "assets/textures/amogus.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },

        "red": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "red",
          "sampler": "default"
        },

        "ball": {
          "type": "textured",
          "shader": "ball_test",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "amogus",
          "sampler": "default"
        },

        "green": {
         "type": "textured",
         "shader": "textured",
         "pipelineState": {
           "faceCulling": {
             "enabled": false
           },
           "depthTesting": {
             "enabled": true
           }
         },
         "tint": [1, 1, 1, 1],
         "texture": "green",
         "sampler": "default"
        },
        "blue": {
         "type": "textured",
         "shader": "textured",
         "pipelineState": {
           "faceCulling": {
             "enabled": false
           },
           "depthTesting": {
             "enabled": true
           }
         },
         "tint": [1, 1, 1, 1],
         "texture": "blue",
         "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 0],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "red"
          },
          {
            "type": "Movement",
            "movementType": "normal",
            "forward": [
                0,
                0,
                -1
            ],
            "canRoll": false,
            "initial_speed": 2,
            "initial_angular_velocity": [
                0,
                0,
                0
            ],
            "max_positive_speed": 32.0,
            "max_negative_speed": 8.0,
            "max_angular_velocity": 6.0,
            "linear_slowdown_factor": 0,
            "angular_slowdown_factor": 0.002
        },
        {
          "type": "Camera",
          "followOwner": true,
          "distance": 10,
          "height": 2
          },
          {
            "type": "Player"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": true,
            "tag": "car"
          }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "ball"
          }, 
          {
            "type": "Movement",
            "movementType": "normal",
            "forward": [
                0,
                0,
                -1
            ],
            "canRoll": true,
            "inital_speed": 1,
            "initial_angular_velocity": [
                0,
                0,
                0
            ],
            "max_positive_speed": 16.0,
            "max_negative_speed": 8.0,
            "max_angular_velocity": 6.0,
            "linear_slowdown_factor": 0,
            "angular_slowdown_factor": 0.002
        },
          {
            "type": "Ball Component"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "ball"
          }
        ]
      },


      // ============================================================================================================================
      // GROUND
      // ============================================================================================================================
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [100, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      // ============================================================================================================================
      // WALLS 
      // ============================================================================================================================
      // LEFT
      {
        "position": [-30, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "left"
          }
        ]
      },
      // RIGHT
      {
        "position": [30, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "right"
          }
        ]
      },
      // FRONT
      {
        "position": [0, 0, -60],
        "rotation": [0, 0, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "front"
          }
        ]
      },
      // BACK
      {
        "position": [0, 0, 60],
        "rotation": [0, 0, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "back"
          }
        ]
      },
      // ============================================================================================================================
      // GOAL
      {
        "position": [0, 0, -60],
        "rotation": [0, 0, 0],
        "scale": [15, 8, 7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "blue"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": true,
            "tag": "goal"
          }
        ]
      }
    ]
  }
}