{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "ball_test": {
          "vs": "assets/shaders/ball.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "red": "assets/textures/red.png",
        "green": "assets/textures/green.jpg",
        "blue": "assets/textures/blue.jpg",
        "Chassis_Grain_D": "assets/textures/Chassis_Grain_D.png",
        "Dieci_D": "assets/textures/Dieci_D.png",
        "amogus": "assets/textures/amogus.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        
        "fennecmat0": "assets/models/fennecmat0.obj",
        "fennecmat1": "assets/models/fennecmat1.obj",
        "fennecmat2": "assets/models/fennecmat2.obj",
        "fennecmat3": "assets/models/fennecmat3.obj",
        "fennecmat4": "assets/models/fennecmat4.obj",
        "fennecmat5": "assets/models/fennecmat5.obj",
        "fennecmat6": "assets/models/fennecmat6.obj",
        "obj2mat7": "assets/models/obj2mat7.obj",
        "obj3mat7": "assets/models/obj3mat7.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "red": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "red",
          "sampler": "default"
        },
        "ball": {
          "type": "textured",
          "shader": "ball_test",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "amogus",
          "sampler": "default"
        },
        "green": {
         "type": "textured",
         "shader": "textured",
         "pipelineState": {
           "faceCulling": {
             "enabled": false
           },
           "depthTesting": {
             "enabled": true
           }
         },
         "tint": [1, 1, 1, 1],
         "texture": "green",
         "sampler": "default"
        },
        "blue": {
         "type": "textured",
         "shader": "textured",
         "pipelineState": {
           "faceCulling": {
             "enabled": false
           },
           "depthTesting": {
             "enabled": true
           }
         },
         "tint": [1, 1, 1, 1],
         "texture": "blue",
         "sampler": "default"
        },
        "fennecmat0": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [1.0, 1.0, 1.0],
          "diffuse": [0.8, 0.8, 0.8],
          "specular": [0.5, 0.5, 0.5],
          "emission": [0.0, 0.0, 0.0],
          "roughness": 1,
          "SpecularExponent": 722.49999,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 3.0,
          "type": "litTextured",
          "shader": "lit-texture",
          "texture": "Chassis_Grain_D",
          "sampler": "default"
        },
        "fennecmat1": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [0.8, 0.8, 0.8],
          "specular": [0.5, 0.5, 0.5],
          "emission": [0.0, 0.0, 0.0],
          "roughness": 1,
          "SpecularExponent": 810.0,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 3.0,
          "type": "lit",
          "shader": "lit"
        },
        "fennecmat2": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [0.0, 0.02318, 0.22889],
          "specular": [0.5, 0.5, 0.5],
          "emission": [0.0, 0.0, 0.0],
          "roughness": 1,
          "SpecularExponent": 810.0,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 3.0,
          "type": "lit",
          "shader": "lit"
        },
        "fennecmat3": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [0.0, 0.0, 0.0],
          "specular": [0.5, 0.5, 0.5],
          "emission": [0.0, 0.0, 0.0],
          "roughness": 1,
          "SpecularExponent": 722.49999,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 3.0,
          "type": "lit",
          "shader": "lit"
        },
        "fennecmat4": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [1.0, 1.0, 1.0],
          "specular": [0.5, 0.5, 0.5],
          "emission": [10.0, 10.0, 10.0],
          "roughness": 1,
          "SpecularExponent": 250.0,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 3.0,
          "type": "lit",
          "shader": "lit"
        },
        "fennecmat5": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [0.8, 0.8, 0.8],
          "specular": [0.5, 0.5, 0.5],
          "emission": [0.1, 0.0, 0.00078],
          "roughness": 1,
          "SpecularExponent": 562.5,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 2.0,
          "type": "litTextured",
          "shader": "lit-texture",
          "texture": "Chassis_Grain_D",
          "sampler": "default"
        },
        "fennecmat6": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [0.8, 0.8, 0.8],
          "specular": [0.5, 0.5, 0.5],
          "emission": [0.0, 0.0, 0.0],
          "roughness": 1,
          "SpecularExponent": 250.0,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 2.0,
          "type": "litTextured",
          "shader": "lit-texture",
          "texture": "Chassis_Grain_D",
          "sampler": "default"
        },
        "fennecmat7": {
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "ambient": [0.0, 0.0, 0.0],
          "diffuse": [0.8, 0.8, 0.8],
          "specular": [0.24546, 0.24546, 0.24546],
          "emission": [0.0, 0.0, 0.0],
          "roughness": 1,
          "SpecularExponent": 684.38014,
          "refractionFactor": 1.45,
          "dissolveFactor": 1.0,
          "illumModel": 3.0,
          "type": "litTextured",
          "shader": "lit-texture",
          "texture": "Dieci_D",
          "sampler": "default"
        }
      }
    },
    "world": [
      
      // ============================================================================================================================
      // CAR
      // ============================================================================================================================
      {
        "position": [10, 10, 10],
        "rotation": [270, 0, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "red"
          },
          {
            "type": "Movement",
            "forward": [0, 0, -1]
          },
          {
            "type": "Camera"
          },
          {
            "type": "Player"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": true,
            "tag": "car"
          }
        ],
        "children": [
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat0",
                "material": "mat0"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat1",
                "material": "fennecmat1"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat2",
                "material": "fennecmat2"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat3",
                "material": "fennecmat3"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat4",
                "material": "fennecmat4"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat5",
                "material": "fennecmat5"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "fennecmat6",
                "material": "fennecmat6"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "obj3mat7",
                "material": "fennecmat7"
              }
            ]
          },
          {
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "obj2mat7",
                "material": "fennecmat7"
              }
            ]
          }
        ]
      },
      
      // ============================================================================================================================
      // BALL
      // ============================================================================================================================
      {
        "position": [0, 0, -10],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "ball"
          },    
          {
            "type": "Movement",
            "canRoll": true
          },
          {
            "type": "Ball Component"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "ball"
          }
        ]
      },


      // ============================================================================================================================
      // GROUND
      // ============================================================================================================================
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [100, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      // ============================================================================================================================
      // WALLS 
      // ============================================================================================================================
      // LEFT
      {
        "position": [-30, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "left"
          }
        ]
      },
      // RIGHT
      {
        "position": [30, 0, 0],
        "rotation": [0, 90, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "right"
          }
        ]
      },
      // FRONT
      {
        "position": [0, 0, -60],
        "rotation": [0, 0, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "front"
          }
        ]
      },
      // BACK
      {
        "position": [0, 0, 60],
        "rotation": [0, 0, 0],
        "scale": [100, 20, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "glass"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": false,
            "tag": "wall",
            "wallType": "back"
          }
        ]
      },
      // ============================================================================================================================
      // GOAL
      {
        "position": [0, 0, -60],
        "rotation": [0, 0, 0],
        "scale": [15, 8, 7],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "blue"
          },
          {
            "type": "Rigid Body",
            "bodyType": "cube",
            "static": true,
            "tag": "goal"
          }
        ]
      }
    ]
  }
}