{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "red": "assets/textures/red.png",
        "green": "assets/textures/green.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
         "red": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "red",
          "sampler": "default"
        },
        "green": {
         "type": "textured",
         "shader": "textured",
         "pipelineState": {
           "faceCulling": {
             "enabled": false
           },
           "depthTesting": {
             "enabled": true
           }
         },
         "tint": [1, 1, 1, 1],
         "texture": "green",
         "sampler": "default"
       }
      }
    },
    "world": [
      {
        "position": [0, 5, 10],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "position": [0, -5, -10],
            "rotation": [0, 45, 0],
            "scale": [1, 1, 1],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "red"
              }
            ],
            "children": [
              {
                "position": [0, 0, 0],
                "rotation": [0, 0, 0],
                "scale": [1, 1, 1],
                "components":[
                  {
                    "type": "Rigid Body",
                    "bodyType": "cube",
                    "center": [0, 0, 0],
                    "width": 2.1,
                    "height": 2.1,
                    "length": 2.1,
                    "static": true,
                    "tag": "car"
                  }
                ]
              }
            ]
          }
        ]
      },
      {
        "position": [0, 0, -10],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "green"
          },    
          {
            "type": "Movement"
          }
        ],
        
        "children": [
          {
            "position": [0, 0, 0],
            "rotation": [0, 0, 0],
            "scale": [1, 1, 1],
            "components":[
              {
                "type": "Rigid Body",
                "bodyType": "cube",
                "center": [0, 0, 0],
                "width": 2.2,
                "height": 2.2,
                "length": 2.2,
                "static": false,
                "tag": "ball"
              }
            ]
          }
        ]

      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [100, 100, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      }
    ]
  }
}
