# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 05/03/2024 12:50:21


newmtl bomb-mat1
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	Ke 0.8 0.8 0.8
	illum 2
	Ks 1 1 1
	Ns 9.607843
	d 1
	Tr 0
map_Kd bomb1.png
	map_Ks J:\3D\Training\Bomb\Models\Metal.png
	norm J:\3D\Training\Bomb\Models\Normal.png

newmtl bomb-mat2
	Ka 0 0 0
	Kd 0.8 0.8 0.8
	Ke 0.8 0.8 0.8
	illum 2
	Ks 1 1 1
	Ns 9.607843
	d 1
	Tr 0
map_Kd bomb2.png
	map_Ks J:\3D\Training\Bomb\Models\Metal.png
	norm J:\3D\Training\Bomb\Models\Normal.png

