# Aspose.3D Wavefront OBJ Exporter
# Copyright 2004-2024 Aspose Pty Ltd.
# File created: 05/01/2024 17:44:33


newmtl ayaka-mat1
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat2
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\发.png

newmtl ayaka-mat3
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat4
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat5
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\发.png

newmtl ayaka-mat6
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat7
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat8
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\发.png

newmtl ayaka-mat9
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat10
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat11
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\发.png

newmtl ayaka-mat12
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat13
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\sph.png

newmtl ayaka-mat14
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat15
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat16
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat17
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\肌.png

newmtl ayaka-mat18
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat19
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat20
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat21
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat22
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

newmtl ayaka-mat23
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\发.png

newmtl ayaka-mat24
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\面.png

newmtl ayaka-mat25
	Ka 0.05087609 0.05087609 0.05087609
	Kd 1 1 1
	Ke 0 0 0
	illum 2
	Ks 1 1 1
	Ns 20
	d 1
	Tr 0
	map_Kd C:\Users\akoby\Downloads\gs3LGNzzsM\tex\服.png

